using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About GTK Exercise Collection");
      action: "app.about";
    }
  }
}

template $ExampleApplicationWindow: Adw.ApplicationWindow {
  width-request: 360;
  height-request: 360;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar headerbar {
      [end]
      Gtk.MenuButton appmenu_button {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
        tooltip-text: _("Main Menu");
      }
    }

    Gtk.Label {
      label: _("Hello world!");

      styles ["title-header"]
    }
  }
}
